# example-consentor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/curity/consentor/: ExampleConsentor.java  ExampleConsentorConfig.java  ExampleConsentorDescriptor.java  ExampleConsentorHandler.java
src/main/resources/templates/consentor/example/: index.vm
src/main/resources/templates/consentor/price-consent/: index.vm
